<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lewis Smith</title>
</head>
<body>
    <header>
        <h1>Lewis Smith</h1>
    </header>
    <header>
        <h2>Working on Full-Stack, aspiring to work as a developer.</h2>
    </header>
<br>
<hr>
<section>
    <h3>About Me.</h3>

    <p>I am 31 years old and reside in Mid-Wales - Powys.  I work as a Registered Care Home Manager, and have done for approximately 12 years, but who's counting!  I love most things that are stimulating; in particular sports of the extreme</p>
    <p>I got into code in early 2022 as one my siblings had previously completed a Bootcamp and was very positive about it, as well as its prospects.  Completed a Bootcamp on Udemy by Dr Angela Yu, which was fantastic, so thought I'd enrol on an 'all singing and dancing' bootcamp with Manchester Codes in order to develop a greater understanding, as well as engage with other link-minded individuals.</p>
</section>
<footer>2022 - Created by Lewis Smith.</footer>

</body>
</html>